<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Eeza - Job Board & Hiring + Dashboard HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Topbar Area -->
            <div class="topbar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <ul class="topbar-social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <ul class="topbar-action">
                                <li>
                                    <a href="profile-authentication.html"><i class="flaticon-padlock"></i> Log In</a>
                                </li>

                                <li>
                                    <a href="profile-authentication.html"><i class="flaticon-user"></i> Register</a>
                                </li>

                                <li class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uk.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                    <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Job Listing 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="job-listing-1.html" class="nav-link">Job Listing - One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="job-listing-2.html" class="nav-link">Job Listing - Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="job-listing-3.html" class="nav-link">Job Listing - Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="add-listing.html" class="nav-link">Add Listing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="my-listing.html" class="nav-link">My Listing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Job Details
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="job-details-1.html" class="nav-link">Job Details - One</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="job-details-2.html" class="nav-link">Job Details - Two</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Candidates
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="candidates-1.html" class="nav-link active">Candidates - One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="candidates-2.html" class="nav-link">Candidates - Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard-submit-resume.html" class="nav-link">Submit Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="add-resume.html" class="nav-link">Add Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="my-resume.html" class="nav-link">My Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Candidates Details
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="candidates-details-1.html" class="nav-link">Candidates Details - One</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="candidates-details-2.html" class="nav-link">Candidates Details - Two</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="candidates-dashboard.html" class="nav-link">Candidates Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Employers
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="employers.html" class="nav-link">Employers</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="employers-details.html" class="nav-link">Employers Details</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard.html" class="nav-link">Employers Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Shop 
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="shop.html" class="nav-link">Shop</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="shop-details.html" class="nav-link">Shop Details</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard-invoice.html" class="nav-link">Invoice</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="dashboard-post-job.html" class="default-btn">Post A Job <i class="flaticon-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area item-bg-three">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Candidates - One</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Featured Candidates Area -->
        <div class="featured-candidates-area pb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="featured-candidates-map-sticky">
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.7535241766864!2d-73.90996728434231!3d40.81140973946449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f5b9998bf269%3A0xbb6dd99c5d7c00ab!2sWales%20Ave%2C%20Bronx%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1625473568079!5m2!1sen!2sbd"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12 featured-candidates-with-max-width pt-100">
                        <div class="featured-candidates-search-box">
                            <h3>Find Your Staff Today</h3>

                            <form class="candidates-search-form">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group">
                                            <label><i class="flaticon-edit"></i></label>
                                            <input class="form-control" type="text" placeholder="Keywords">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group">
                                            <label><i class="flaticon-placeholder"></i></label>
                                            <select class="selectize-filter">
                                                <option value="1">Location</option>
                                                <option value="2">Canada</option>
                                                <option value="3">Japan</option>
                                                <option value="4">Germany</option>
                                                <option value="5">Switzerland</option>
                                                <option value="6">Australia</option>
                                                <option value="7">United States</option>
                                                <option value="8">New Zealand</option>
                                                <option value="9">United Kingdom</option>
                                                <option value="10">Sweden</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group">
                                            <label><i class="flaticon-list"></i></label>
                                            <select class="selectize-filter">
                                                <option value="1">Category</option>
                                                <option value="2">Assurance</option>
                                                <option value="3">Banking</option>
                                                <option value="4">Copyright</option>
                                                <option value="5">Design</option>
                                                <option value="6">Finance</option>
                                                <option value="7">IT Sector</option>
                                                <option value="8">Management</option>
                                                <option value="9">Photography</option>
                                                <option value="10">Software</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="search-btn">
                                        <button type="submit"><i class="ri-search-line"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-1.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Jonathon Ronan</a>
                                            </h3>
                                            <span>IT Specialist</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>
        
                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-2.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">John Carter</a>
                                            </h3>
                                            <span>Ui/Ux Designer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>
        
                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-3.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Jennifer Rose</a>
                                            </h3>
                                            <span>Digital Marketer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-4.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="#">Leeza Alina</a>
                                            </h3>
                                            <span>UI/UX Designer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-5.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">John Carter</a>
                                            </h3>
                                            <span>Medical Assistant</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-6.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Victor James</a>
                                            </h3>
                                            <span>Travel Guide</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-7.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Mia Allen</a>
                                            </h3>
                                            <span>Software Engineer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-8.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Andrew Smith</a>
                                            </h3>
                                            <span>Data Science Engineer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-1.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Jonathon Ronan</a>
                                            </h3>
                                            <span>IT Specialist</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>
        
                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-2.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">John Carter</a>
                                            </h3>
                                            <span>Ui/Ux Designer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>
        
                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-3.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Jennifer Rose</a>
                                            </h3>
                                            <span>Digital Marketer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-4.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="#">Leeza Alina</a>
                                            </h3>
                                            <span>UI/UX Designer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-5.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">John Carter</a>
                                            </h3>
                                            <span>Medical Assistant</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-6.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Victor James</a>
                                            </h3>
                                            <span>Travel Guide</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-7.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="candidates-details-1.html">Mia Allen</a>
                                            </h3>
                                            <span>Software Engineer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="featured-candidates-box featured-candidates-more-item">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-sm-6">
                                    <div class="candidates-box-content">
                                        <div class="image">
                                            <a href="candidates-details-1.html"><img src="assets/images/featured-candidates/image-8.jpg" alt="image"></a>
                                        </div>
        
                                        <div class="content">
                                            <h3>
                                                <a href="#">Andrew Smith</a>
                                            </h3>
                                            <span>Data Science Engineer</span>
        
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <span>4.5 Rating</span>
                                            </div>
        
                                            <ul class="job-info">
                                                <li><i class="ri-map-pin-line"></i> USA</li>
                                                <li><i class="ri-money-dollar-circle-line"></i> 45 USD/Hr</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-sm-6">
                                    <div class="featured-candidates-hire">
                                        <ul class="job-other-info">
                                            <li>Top Rated</li>
                                            <li class="featured">Featured</li>
                                        </ul>
                                        <a href="contact.html" class="default-btn">Hire Me <i class="flaticon-list-1"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="load-more-btn">
                            <a href="#" id="loadmore" class="default-btn">Load More <i class="flaticon-loading"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Featured Candidates Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetet ur sadipscing elitr sed diam nonumy eirmod tempor invidunt labore.</p>

                            <ul class="widget-social-links">
                                <li><span>Follow:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Company</h3>

                            <ul class="quick-links">
                                <li><a href="about-us.html">About Eeza</a></li>
                                <li><a href="job-listing-2.html">Browse Jobs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="candidates-dashboard.html">Candidate Dashboard</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Resources</h3>

                            <ul class="quick-links">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="dashboard-post-job.html">Post A Job</a></li>
                                <li><a href="candidates-1.html">Candidates</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>
                            
                            <ul class="widget-info">
                                <li>
                                    <i class="flaticon-a"></i>
                                    32, Wales Street, New York, USA
                                </li>

                                <li>
                                    <i class="flaticon-p"></i>
                                    <a href="tel:00901361246725">(009)01361246725</a>
                                </li>

                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="/cdn-cgi/l/email-protection#bad2dfd6d6d5fadfdfc0db94d9d5d7"><span class="__cf_email__" data-cfemail="88e0ede4e4e7c8ededf2e9a6ebe7e5">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Eeza. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>