<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Eeza - Job Board & Hiring + Dashboard HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="sidemenu-header">
                <a href="dashboard.html" class="navbar-brand d-flex align-items-center">
                    <img src="assets/images/logo.png" class="black-logo" alt="image">
                    <img src="assets/images/logo-2.png" class="white-logo" alt="image">
                </a>

                <div class="responsive-burger-menu d-block d-lg-none">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <span class="icon"><i class="ri-home-line"></i></span>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-company-profile.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">Company Profile</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-post-job.html" class="nav-link">
                            <span class="icon"><i class="ri-send-plane-fill"></i></span>
                            <span class="menu-title">Post a New Job</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-manage-job.html" class="nav-link">
                            <span class="icon"><i class="ri-briefcase-line"></i></span>
                            <span class="menu-title">Manage Jobs</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-applicants.html" class="nav-link">
                            <span class="icon"><i class="ri-file-list-line"></i></span>
                            <span class="menu-title">All Applicants</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-submit-resume.html" class="nav-link">
                            <span class="icon"><i class="ri-bookmark-line"></i></span>
                            <span class="menu-title">Submit Resumes</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-shorlisted-resume.html" class="nav-link">
                            <span class="icon"><i class="ri-list-check"></i></span>
                            <span class="menu-title">Shorlisted Resumes</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-packages.html" class="nav-link">
                            <span class="icon"><i class="ri-stack-fill"></i></span>
                            <span class="menu-title">Packages</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a href="dashboard-messages.html" class="nav-link">
                            <span class="icon"><i class="ri-chat-1-line"></i></span>
                            <span class="menu-title">Messages</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-invoice.html" class="nav-link">
                            <span class="icon"><i class="ri-price-tag-line"></i></span>
                            <span class="menu-title">Invoice</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-resume-alerts.html" class="nav-link">
                            <span class="icon"><i class="ri-alert-line"></i></span>
                            <span class="menu-title">Resume Alerts</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-change-password.html" class="nav-link">
                            <span class="icon"><i class="ri-lock-line"></i></span>
                            <span class="menu-title">Change Password</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard-my-profile.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">View Profile</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <span class="icon"><i class="ri-logout-circle-r-line"></i></span>
                            <span class="menu-title">Logout</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <span class="icon"><i class="ri-delete-bin-line"></i></span>
                            <span class="menu-title">Delete Profile</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Main Dashboard Content Wrapper Area -->
        <div class="main-dashboard-content d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Job Listing 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="job-listing-1.html" class="nav-link">Job Listing - One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="job-listing-2.html" class="nav-link">Job Listing - Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="job-listing-3.html" class="nav-link">Job Listing - Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="add-listing.html" class="nav-link">Add Listing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="my-listing.html" class="nav-link">My Listing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Job Details
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="job-details-1.html" class="nav-link">Job Details - One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="job-details-2.html" class="nav-link">Job Details - Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Candidates
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="candidates-1.html" class="nav-link">Candidates - One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="candidates-2.html" class="nav-link">Candidates - Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dashboard-submit-resume.html" class="nav-link">Submit Resume</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="add-resume.html" class="nav-link">Add Resume</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="my-resume.html" class="nav-link">My Resume</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Candidates Details
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="candidates-details-1.html" class="nav-link">Candidates Details - One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="candidates-details-2.html" class="nav-link">Candidates Details - Two</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="candidates-dashboard.html" class="nav-link">Candidates Dashboard</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Employers
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="employers.html" class="nav-link">Employers</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="employers-details.html" class="nav-link">Employers Details</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dashboard.html" class="nav-link">Employers Dashboard</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">Shop Details</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">My Account</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dashboard-invoice.html" class="nav-link">Invoice</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="assets/images/dashboard/user1.jpg" class="rounded-circle" alt="image">
                                                <span class="name">My Account</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="dropdown-header d-flex flex-column align-items-center">
                                                <div class="figure mb-3">
                                                    <img src="assets/images/dashboard/user1.jpg" class="rounded-circle" alt="image">
                                                </div>
            
                                                <div class="info text-center">
                                                    <span class="name">Andy Smith</span>
                                                    <p class="mb-3 email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0d8d5dcdcdff0d1ded4c2dfc3ddd9c4d89ed3dfdd">[email&#160;protected]</a></p>
                                                </div>
                                            </div>
            
                                            <div class="dropdown-body">
                                                <ul class="profile-nav p-0 pt-3">
                                                    <li class="nav-item active">
                                                        <a href="dashboard.html" class="nav-link">
                                                            <span class="icon"><i class="ri-home-line"></i></span>
                                                            <span class="menu-title">Dashboard</span>
                                                        </a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="dashboard-applicants.html" class="nav-link">
                                                            <span class="icon"><i class="ri-file-list-line"></i></span>
                                                            <span class="menu-title">All Applicants</span>
                                                        </a>
                                                    </li>
                                
                                                    <li class="nav-item">
                                                        <a href="dashboard-submit-resume.html" class="nav-link">
                                                            <span class="icon"><i class="ri-bookmark-line"></i></span>
                                                            <span class="menu-title">Submit Resumes</span>
                                                        </a>
                                                    </li>
                                
                                                    <li class="nav-item">
                                                        <a href="dashboard-packages.html" class="nav-link">
                                                            <span class="icon"><i class="ri-stack-fill"></i></span>
                                                            <span class="menu-title">Packages</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
            
                                            <div class="dropdown-footer">
                                                <ul class="profile-nav">
                                                    <li class="nav-item">
                                                        <a href="index.html" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Logout</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Breadcrumb Area -->
            <div class="breadcrumb-area">
                <h1>Messages</h1>
                <ol class="breadcrumb">
                    <li class="item"><a href="dashboard.html">Home</a></li>
                    <li class="item"><a href="dashboard.html">Dashboard</a></li>
                    <li class="item">Messages</li>
                </ol>
            </div>
            <!-- End Breadcrumb Area -->
            
            <!-- Start Messages Area -->
            <div class="chat-content-area">
                <div class="sidebar-left">
                    <div class="sidebar">
                        <div class="chat-sidebar-header d-flex align-items-center">
                            <div class="avatar me-3">
                                <img src="assets/images/dashboard/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
                            </div>
            
                            <form class="form-group position-relative mb-0">
                                <label><i class="ri-search-line"></i></label>
                                <input type="text" class="form-control" placeholder="Search here...">
                            </form>
                        </div>
            
                        <div class="sidebar-content d-flex chat-sidebar" data-simplebar>
                            <div class="chat-menu">
                                <label class="d-block list-group-label mt-0">Chats</label>
            
                                <ul class="list-group list-group-user list-unstyled mb-0">
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user2.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-busy"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Ellen Cranford</h6>
                                                <span class="d-block">Welcome to React...</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user3.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-online"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Sherell Steckler</h6>
                                                <span class="d-block">React World...</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
            
                                <label class="d-block list-group-label">Contacts</label>
            
                                <ul class="list-group list-group-user list-unstyled mb-0">
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user4.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-away"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Mitsue Dove</h6>
                                                <span class="d-block">New Order..</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user5.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-offline"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Sasha Abele</h6>
                                                <span class="d-block">Lorem Ipsum...</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user6.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-online"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Angeles Valls</h6>
                                                <span class="d-block">Lorem come...</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user7.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-away"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Viki Hankins</h6>
                                                <span class="d-block">Web HTML...</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user8.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-busy"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Shery Corlett</h6>
                                                <span class="d-block">HTML products...</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user9.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-offline"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Jame Kolar</h6>
                                                <span class="d-block">Admin template...</span>
                                            </div>
                                        </div>
                                    </li>
            
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-3">
                                                <img src="assets/images/dashboard/user10.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                <span class="status-online"></span>
                                            </div>
            
                                            <div class="user-name">
                                                <h6>Damon Alvelo</h6>
                                                <span class="d-block">Web responsive...</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="content-right">
                    <div class="chat-area">
                        <div class="chat-list-wrapper">
                            <div class="chat-list">
                                <div class="chat-list-header d-flex align-items-center">
                                    <div class="header-left d-flex align-items-center">
                                        <div class="avatar me-3">
                                            <img src="assets/images/dashboard/user2.jpg" width="70" height="70" class="rounded-circle" alt="image">
                                            <span class="status-online"></span>
                                        </div>
                                        <h6 class="mb-0">Ellen Cranford</h6>
                                    </div>
            
                                    <div class="header-right text-end w-100">
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <span class="favorite d-block">
                                                    <i class="ri-star-line"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ri-menu-4-line"></i></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item d-flex align-items-center" href="#"><i class="ri-pushpin-2-line"></i> Pin to Top</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#"><i class="ri-delete-bin-line"></i> Delete Chat</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#"><i class="ri-lock-line"></i> Block</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
            
                                <div class="chat-container" data-simplebar>
                                    <div class="chat-content">
                                        <div class="chat">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>👋Hi​! I'm a Eeza. Let me know if you have any questions regarding our tool or set up a demo to learn more!</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="chat chat-left">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user2.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>Could you describe EnvyTheme in one sentence?</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="chat">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p><a href="https://envytheme.com/" target="_blank">EnvyTheme.com</a></p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="badge badge-pill badge-light my-3">Yesterday</div>
            
                                        <div class="chat chat-left">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user2.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>What makes you different from other learning platforms?</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="chat">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>The best Innovative Chatbot and automations are here to expand.</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="chat chat-left">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user2.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>Great, Thank You!❤️</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="chat">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>👋Hi​! I'm a Eeza.</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="chat chat-left">
                                            <div class="chat-avatar">
                                                <a routerLink="/profile" class="d-inline-block">
                                                    <img src="assets/images/dashboard/user2.jpg" width="50" height="50" class="rounded-circle" alt="image">
                                                </a>
                                            </div>
            
                                            <div class="chat-body">
                                                <div class="chat-message">
                                                    <p>What makes you different from other learning platforms?</p>
                                                    <span class="time d-block">7:45 AM</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="chat-list-footer">
                                    <form class="d-flex align-items-center">
                                        <div class="btn-box d-flex align-items-center me-3">
                                            <button class="emoji-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Emoji" type="button"><i class="ri-user-smile-line"></i></button>
            
                                            <button class="file-attachment-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="File Attachment" type="button"><i class="ri-attachment-2"></i></button>
                                        </div>
            
                                        <input type="text" class="form-control" placeholder="Type your message...">
            
                                        <button type="submit" class="send-btn d-inline-block">Send <i class="ri-send-plane-line"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Messages Area -->

            <!-- Start Copyright Area -->
            <div class="copyrights-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <p><i class="ri-copyright-line"></i> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="#">Eeza</a>. All rights reserved</p>
                    </div>

                    <div class="col-lg-6 col-sm-6 col-md-6 text-end">
                        <p>Designed by ❤️ <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->

        </div>
        <!-- End Main Dashboard Content Wrapper Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>