<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Eeza - Job Board & Hiring + Dashboard HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Topbar Area -->
            <div class="topbar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <ul class="topbar-social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <ul class="topbar-action">
                                <li>
                                    <a href="profile-authentication.html"><i class="flaticon-padlock"></i> Log In</a>
                                </li>

                                <li>
                                    <a href="profile-authentication.html"><i class="flaticon-user"></i> Register</a>
                                </li>

                                <li class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uk.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                    <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Job Listing 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="job-listing-1.html" class="nav-link">Job Listing - One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="job-listing-2.html" class="nav-link">Job Listing - Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="job-listing-3.html" class="nav-link">Job Listing - Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="add-listing.html" class="nav-link">Add Listing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="my-listing.html" class="nav-link">My Listing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Job Details
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="job-details-1.html" class="nav-link">Job Details - One</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="job-details-2.html" class="nav-link">Job Details - Two</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Candidates
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="candidates-1.html" class="nav-link">Candidates - One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="candidates-2.html" class="nav-link">Candidates - Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard-submit-resume.html" class="nav-link">Submit Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="add-resume.html" class="nav-link">Add Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="my-resume.html" class="nav-link">My Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Candidates Details
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="candidates-details-1.html" class="nav-link">Candidates Details - One</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="candidates-details-2.html" class="nav-link">Candidates Details - Two</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="candidates-dashboard.html" class="nav-link">Candidates Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Employers
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="employers.html" class="nav-link">Employers</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="employers-details.html" class="nav-link active">Employers Details</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard.html" class="nav-link">Employers Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Shop 
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="shop.html" class="nav-link">Shop</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="shop-details.html" class="nav-link">Shop Details</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard-invoice.html" class="nav-link">Invoice</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="dashboard-post-job.html" class="default-btn">Post A Job <i class="flaticon-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Employers Details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Employers Details Area -->
        <div class="employers-details-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="employers-details-desc">
                            <div class="employers-desc-content">
                                <h3>About Company</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
        
                            <div class="employers-desc-content">
                                <h3>Job Responsibilities</h3>
                                
                                <ul class="responsibilities-list">
                                    <li><i class="ri-check-fill"></i> Ability to work under pressure</li>
                                    <li><i class="ri-check-fill"></i> Enterprise and entrepreneurial skills</li>
                                    <li><i class="ri-check-fill"></i> Negotiation and persuasion</li>
                                    <li><i class="ri-check-fill"></i> Understand where the other person is coming from so that you can both get what</li>
                                    <li><i class="ri-check-fill"></i> Accurately estimate design tickets during planning sessions</li>
                                    <li><i class="ri-check-fill"></i> Be involved in every step of the product design cycle from discovery to developer handoff and user acceptance testing.</li>
                                    <li><i class="ri-check-fill"></i> Contribute to sketching sessions involving non-designersCreate, iterate and maintain UI deliverables including sketch files, style guides, high fidelity prototypes, micro interaction specifications and pattern libraries.</li>
                                    <li><i class="ri-check-fill"></i> Maintain quality of the design process and ensure that when designs are translated into code they accurately reflect the design specifications.</li>
                                    <li><i class="ri-check-fill"></i> Ensure design choices are data led by identifying assumptions to test each sprint, and work with the analysts in your team to plan moderated usability test sessions.</li>
                                </ul>
                            </div>

                            <div class="employers-desc-image">
                                <img src="assets/images/employers-details.jpg" alt="image">
                            </div>

                            <div class="employers-desc-comments-content">
                                <h3>Reviews</h3>
                                
                                <div class="employers-comments-list">
                                    <img src="assets/images/comments/comments-1.jpg" alt="image">
                                    <h5>Jennifer Rose <span>23th February, 2021, 08:12</span></h5>

                                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum.</p>

                                    <div class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                    </div>
                                </div>

                                <div class="employers-comments-list children">
                                    <img src="assets/images/comments/comments-2.jpg" alt="image">
                                    <h5>Joshua Moreno <span>05th June, 2021,  09:12</span></h5>

                                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum.</p>

                                    <div class="rating">
                                        <input type="radio" id="star10" name="rating" value="10" /><label for="star10"></label>
                                        <input type="radio" id="star9" name="rating" value="9" /><label for="star9"></label>
                                        <input type="radio" id="star8" name="rating" value="8" /><label for="star8"></label>
                                        <input type="radio" id="star7" name="rating" value="7" /><label for="star7"></label>
                                        <input type="radio" id="star6" name="rating" value="6" /><label for="star6"></label>
                                    </div>
                                </div>

                                <div class="employers-comments-list">
                                    <img src="assets/images/comments/comments-3.jpg" alt="image">
                                    <h5>Lily Watson <span>23th February, 08:12</span></h5>

                                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum.</p>

                                    <div class="rating">
                                        <input type="radio" id="star15" name="rating" value="15" /><label for="star15"></label>
                                        <input type="radio" id="star14" name="rating" value="14" /><label for="star14"></label>
                                        <input type="radio" id="star13" name="rating" value="13" /><label for="star13"></label>
                                        <input type="radio" id="star12" name="rating" value="12" /><label for="star12"></label>
                                        <input type="radio" id="star11" name="rating" value="11" /><label for="star11"></label>
                                    </div>
                                </div>
                            </div>

                            <div class="employers-desc-leave-comment-content">
                                <h3>Add Review</h3>
                                
                                <form class="employers-leave-comment">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Email">
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" placeholder="Write message"></textarea>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <p class="form-cookies-consent">
                                                <input type="checkbox" id="test1">
                                                <label for="test1">I Accept All <a href="terms-of-service.html">Terms & Conditions</a></label>
                                            </p>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn">Submit A Review <i class="flaticon-send"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="employers-details-sticky">
                            <div class="employers-details-information">
                                <div class="information-box">
                                    <div class="company-logo">
                                        <img src="assets/images/job/job-1.png" alt="image">
                                    </div>
                                    
                                    <h3>Solit IT Solution</h3>
                                    <span>Graduate Programme – IT Software Test Analyst Engineer</span>
                                </div>
    
                                <ul class="information-list-box">
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Primary Industry:</span>
                                            Software
                                        </div>
                                    </li>

                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Company Size:</span>
                                            701-1-000
                                        </div>
                                    </li>

                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Founded In:</span>
                                            2015
                                        </div>
                                    </li>

                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Phone</span>
                                            <a href="tel:00901361246725">(009)01361246725</a>
                                        </div>
                                    </li>
    
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Email</span>
                                            <a href="/cdn-cgi/l/email-protection#543c3138383b1431312e357a373b39"><span class="__cf_email__" data-cfemail="f29a979e9e9db297978893dc919d9f">[email&#160;protected]</span></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Location</span>
                                            New York
                                        </div>
                                    </li>

                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Experience</span>
                                            5+ Years
                                        </div>
                                    </li>
    
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Qualification</span>
                                            Master Degree
                                        </div>
                                    </li>
    
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Salary</span>
                                            $40 - $60 / Hr
                                        </div>
                                    </li>
                                </ul>
    
                                <div class="employers-details-btn-box">
                                    <a href="#" class="default-btn">Contact Me <i class="flaticon-send"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Employers Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetet ur sadipscing elitr sed diam nonumy eirmod tempor invidunt labore.</p>

                            <ul class="widget-social-links">
                                <li><span>Follow:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Company</h3>

                            <ul class="quick-links">
                                <li><a href="about-us.html">About Eeza</a></li>
                                <li><a href="job-listing-2.html">Browse Jobs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="candidates-dashboard.html">Candidate Dashboard</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Resources</h3>

                            <ul class="quick-links">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="dashboard-post-job.html">Post A Job</a></li>
                                <li><a href="candidates-1.html">Candidates</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>
                            
                            <ul class="widget-info">
                                <li>
                                    <i class="flaticon-a"></i>
                                    32, Wales Street, New York, USA
                                </li>

                                <li>
                                    <i class="flaticon-p"></i>
                                    <a href="tel:00901361246725">(009)01361246725</a>
                                </li>

                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="/cdn-cgi/l/email-protection#97fff2fbfbf8d7f2f2edf6b9f4f8fa"><span class="__cf_email__" data-cfemail="ddb5b8b1b1b29db8b8a7bcf3beb2b0">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Eeza. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>