<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Eeza - Job Board & Hiring + Dashboard HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Topbar Area -->
        <div class="topbar-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <ul class="topbar-social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <ul class="topbar-action">
                            <li>
                                <a href="profile-authentication.html"><i class="flaticon-padlock"></i> Log In</a>
                            </li>

                            <li>
                                <a href="profile-authentication.html"><i class="flaticon-user"></i> Register</a>
                            </li>

                            <li class="dropdown language-option">
                                <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="flaticon-worldwide"></i>
                                    <span class="lang-name"></span>
                                </button>
                                <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uk.png" alt="flag">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/china.png" alt="flag">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uae.png" alt="flag">
                                        العربيّة
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="image">
                                <img src="assets/images/logo-2.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                            <img src="assets/images/logo-2.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Job Listing 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="job-listing-1.html" class="nav-link">Job Listing - One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="job-listing-2.html" class="nav-link">Job Listing - Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="job-listing-3.html" class="nav-link">Job Listing - Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="add-listing.html" class="nav-link">Add Listing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="my-listing.html" class="nav-link">My Listing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Job Details
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="job-details-1.html" class="nav-link">Job Details - One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="job-details-2.html" class="nav-link">Job Details - Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Candidates
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="candidates-1.html" class="nav-link">Candidates - One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="candidates-2.html" class="nav-link">Candidates - Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dashboard-submit-resume.html" class="nav-link">Submit Resume</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="add-resume.html" class="nav-link">Add Resume</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="my-resume.html" class="nav-link">My Resume</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Candidates Details
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="candidates-details-1.html" class="nav-link">Candidates Details - One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="candidates-details-2.html" class="nav-link">Candidates Details - Two</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="candidates-dashboard.html" class="nav-link">Candidates Dashboard</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Employers
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="employers.html" class="nav-link">Employers</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="employers-details.html" class="nav-link">Employers Details</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dashboard.html" class="nav-link">Employers Dashboard</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">Shop Details</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">My Account</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dashboard-invoice.html" class="nav-link">Invoice</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="dashboard-post-job.html" class="default-btn">Post A Job <i class="flaticon-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner-area-wrap">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="main-banner-content-wrap" data-speed="0.06" data-revert="true">
                            <h1 data-aos="fade-right" data-aos-delay="50" data-aos-duration="500">Find Your Dream Job In One Place</h1>
                            <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="700">Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
        
                            <form class="banner-search-form">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group">
                                            <label><i class="flaticon-edit"></i></label>
                                            <input class="form-control" type="text" placeholder="Keywords">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group">
                                            <label><i class="flaticon-placeholder"></i></label>
                                            <select class="selectize-filter">
                                                <option value="1">Location</option>
                                                <option value="2">Canada</option>
                                                <option value="3">Japan</option>
                                                <option value="4">Germany</option>
                                                <option value="5">Switzerland</option>
                                                <option value="6">Australia</option>
                                                <option value="7">United States</option>
                                                <option value="8">New Zealand</option>
                                                <option value="9">United Kingdom</option>
                                                <option value="10">Sweden</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group">
                                            <label><i class="flaticon-list"></i></label>
                                            <select class="selectize-filter">
                                                <option value="1">Category</option>
                                                <option value="2">Assurance</option>
                                                <option value="3">Banking</option>
                                                <option value="4">Copyright</option>
                                                <option value="5">Design</option>
                                                <option value="6">Finance</option>
                                                <option value="7">IT Sector</option>
                                                <option value="8">Management</option>
                                                <option value="9">Photography</option>
                                                <option value="10">Software</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="search-btn">
                                        <button type="submit"><i class="ri-search-line"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="main-banner-wrap-image" data-speed="0.08" data-revert="true">
                            <img src="assets/images/main-banner/banner-three/banner-1.png" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner-bg-shape">
                <img src="assets/images/main-banner/banner-three/banner-bg-shape.png" alt="image">
            </div>
        </div>
        <!-- End Main Banner Area -->
        
        <!-- Start Top Category Area -->
        <div class="top-category-area-without-color pt-100">
            <div class="container">
                <div class="section-title-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-12">
                            <div class="title-content">
                                <h2>Search Candidates By Top Category</h2>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12">
                            <div class="title-btn">
                                <a href="job-listing-1.html" class="default-btn">View All Category <i class="flaticon-list-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    

            <div class="container-fluid">
                <div class="top-category-slides owl-carousel owl-theme">
                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-1.png" alt="image">
                        </div>

                        <h3><a href="job-listing-2.html">Corporate</a> <span>(41)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-2.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Email Marketing</a> <span>(14)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-3.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Marketing</a> <span>(45)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-4.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Information IT</a> <span>(41)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-5.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Design</a> <span>(43)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-6.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Networking</a> <span>(37)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-7.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Business</a> <span>(14)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-8.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Development</a> <span>(33)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-1.png" alt="image">
                        </div>

                        <h3><a href="job-listing-2.html">Corporate</a> <span>(41)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-2.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Email Marketing</a> <span>(14)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-4.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Information IT</a> <span>(41)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-5.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Design</a> <span>(43)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-7.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Business</a> <span>(14)</span></h3>
                    </div>

                    <div class="top-category-card">
                        <div class="category-image">
                            <img src="assets/images/category/category-8.png" alt="image">
                        </div>
                        
                        <h3><a href="job-listing-2.html">Development</a> <span>(33)</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Category Area -->

        <!-- Start Job Seeker Area -->
        <div class="job-seeker-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <h2>How Eeza Works For The Job Seeker</h2>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-job-seeker-card">
                            <div class="seeker-image">
                                <img src="assets/images/job-seeker/seeker-1.png" alt="image">
                            </div>
                            <h3>Create Account</h3>
                            
                            <div class="step">Step 1</div>
                        </div>

                        <div class="seeker-arrow-icon">
                            <img src="assets/images/job-seeker/layer-1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-job-seeker-card">
                            <div class="seeker-image">
                                <img src="assets/images/job-seeker/seeker-2.png" alt="image">
                            </div>
                            <h3>Submit Resume</h3>
                            
                            <div class="step">Step 2</div>
                        </div>

                        <div class="seeker-arrow-icon">
                            <img src="assets/images/job-seeker/layer-2.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-job-seeker-card">
                            <div class="seeker-image">
                                <img src="assets/images/job-seeker/seeker-3.png" alt="image">
                            </div>
                            <h3>Apply Jobs</h3>
                            
                            <div class="step">Step 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Job Seeker Area -->

        <!-- Start Job List Area -->
        <div class="job-list-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Featured Job List</h2>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </div>

                <div class="job-block-item">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-2">
                            <div class="company-box-logo">
                                <a href="job-details-1.html"><img src="assets/images/job/job-1.png" alt="image"></a>
                            </div>
                        </div>
    
                        <div class="col-lg-10 col-sm-10">
                            <div class="job-list-inner-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="job-list-box">
                                            <div class="job-information">
                                                <div class="title-box">
                                                    <h3>
                                                        <a href="job-details-1.html">Assistant Editor</a>
                                                    </h3>
                                                    <span>Solit IT Solution</span>
                                                </div>
                        
                                                <ul class="job-tag-list">
                                                    <li>Featured</li>
                                                    <li class="urgent">Urgent</li>
                                                    <li class="private">Private</li>
                                                    <li>Part Time</li>
                                                </ul>
                                            </div>
        
                                            <ul class="location-information">
                                                <li><i class="ri-time-line"></i> 3 Days Left</li>
                                                <li><i class="ri-map-pin-line"></i> 32, Walsh Street, USA</li>
                                                <li><i class="ri-time-line"></i> Part Time</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3">
                                        <div class="job-list-optional">
                                            <a href="job-details-1.html" class="default-btn">Apply Jobs <i class="flaticon-list-1"></i></a>
                                            
                                            <div class="save-text">
                                                <span>Save This Job</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job-block-item">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-2">
                            <div class="company-box-logo">
                                <a href="job-details-1.html"><img src="assets/images/job/job-2.png" alt="image"></a>
                            </div>
                        </div>
    
                        <div class="col-lg-10 col-sm-10">
                            <div class="job-list-inner-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="job-list-box">
                                            <div class="job-information">
                                                <div class="title-box">
                                                    <h3>
                                                        <a href="job-details-1.html">Marketing Director</a>
                                                    </h3>
                                                    <span>Constik Corporation</span>
                                                </div>
                        
                                                <ul class="job-tag-list">
                                                    <li>Featured</li>
                                                    <li class="urgent">Urgent</li>
                                                    <li class="private">Private</li>
                                                    <li>Full Time</li>
                                                </ul>
                                            </div>
        
                                            <ul class="location-information">
                                                <li><i class="ri-time-line"></i> 5 Days Left</li>
                                                <li><i class="ri-map-pin-line"></i> 32, Walsh Street, USA</li>
                                                <li><i class="ri-time-line"></i> Part Time</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3">
                                        <div class="job-list-optional">
                                            <a href="job-details-1.html" class="default-btn">Apply Jobs <i class="flaticon-list-1"></i></a>
                                            
                                            <div class="save-text">
                                                <span>Save This Job</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job-block-item">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-2">
                            <div class="company-box-logo">
                                <a href="job-details-1.html"><img src="assets/images/job/job-3.png" alt="image"></a>
                            </div>
                        </div>
    
                        <div class="col-lg-10 col-sm-10">
                            <div class="job-list-inner-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="job-list-box">
                                            <div class="job-information">
                                                <div class="title-box">
                                                    <h3>
                                                        <a href="job-details-1.html">Health Director</a>
                                                    </h3>
                                                    <span>Medizo Health Care</span>
                                                </div>
                        
                                                <ul class="job-tag-list">
                                                    <li>Featured</li>
                                                    <li class="urgent">Urgent</li>
                                                    <li class="private">Private</li>
                                                    <li>Part Time</li>
                                                </ul>
                                            </div>
        
                                            <ul class="location-information">
                                                <li><i class="ri-time-line"></i> 7 Days Left</li>
                                                <li><i class="ri-map-pin-line"></i> 32, Walsh Street, USA</li>
                                                <li><i class="ri-time-line"></i> Part Time</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3">
                                        <div class="job-list-optional">
                                            <a href="job-details-1.html" class="default-btn">Apply Jobs <i class="flaticon-list-1"></i></a>
                                            
                                            <div class="save-text">
                                                <span>Save This Job</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job-block-item">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-2">
                            <div class="company-box-logo">
                                <a href="job-details-1.html"><img src="assets/images/job/job-4.png" alt="image"></a>
                            </div>
                        </div>
    
                        <div class="col-lg-10 col-sm-10">
                            <div class="job-list-inner-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="job-list-box">
                                            <div class="job-information">
                                                <div class="title-box">
                                                    <h3>
                                                        <a href="job-details-1.html">Marketing Advisor</a>
                                                    </h3>
                                                    <span>INVA Business Solution</span>
                                                </div>
                        
                                                <ul class="job-tag-list">
                                                    <li>Featured</li>
                                                    <li class="urgent">Urgent</li>
                                                    <li class="private">Private</li>
                                                    <li>Part Time</li>
                                                </ul>
                                            </div>
        
                                            <ul class="location-information">
                                                <li><i class="ri-time-line"></i> 9 Days Left</li>
                                                <li><i class="ri-map-pin-line"></i> 32, Walsh Street, USA</li>
                                                <li><i class="ri-time-line"></i> Part Time</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3">
                                        <div class="job-list-optional">
                                            <a href="job-details-1.html" class="default-btn">Apply Jobs <i class="flaticon-list-1"></i></a>
                                            
                                            <div class="save-text">
                                                <span>Save This Job</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job-block-item">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-2">
                            <div class="company-box-logo">
                                <a href="job-details-1.html"><img src="assets/images/job/job-5.png" alt="image"></a>
                            </div>
                        </div>
    
                        <div class="col-lg-10 col-sm-10">
                            <div class="job-list-inner-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="job-list-box">
                                            <div class="job-information">
                                                <div class="title-box">
                                                    <h3>
                                                        <a href="job-details-1.html">Sales Executive</a>
                                                    </h3>
                                                    <span>Pufo Corporation</span>
                                                </div>
                        
                                                <ul class="job-tag-list">
                                                    <li>Featured</li>
                                                    <li class="urgent">Urgent</li>
                                                    <li class="private">Private</li>
                                                    <li>Part Time</li>
                                                </ul>
                                            </div>
        
                                            <ul class="location-information">
                                                <li><i class="ri-time-line"></i> 11 Days Left</li>
                                                <li><i class="ri-map-pin-line"></i> 32, Walsh Street, USA</li>
                                                <li><i class="ri-time-line"></i> Full Time</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3">
                                        <div class="job-list-optional">
                                            <a href="job-details-1.html" class="default-btn">Apply Jobs <i class="flaticon-list-1"></i></a>
                                            
                                            <div class="save-text">
                                                <span>Save This Job</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job-block-item">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-2">
                            <div class="company-box-logo">
                                <a href="job-details-1.html"><img src="assets/images/job/job-6.png" alt="image"></a>
                            </div>
                        </div>
    
                        <div class="col-lg-10 col-sm-10">
                            <div class="job-list-inner-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="job-list-box">
                                            <div class="job-information">
                                                <div class="title-box">
                                                    <h3>
                                                        <a href="job-details-1.html">Content Writter</a>
                                                    </h3>
                                                    <span>Abaz News Magazine</span>
                                                </div>
                        
                                                <ul class="job-tag-list">
                                                    <li>Featured</li>
                                                    <li class="urgent">Urgent</li>
                                                    <li class="private">Private</li>
                                                    <li>Part Time</li>
                                                </ul>
                                            </div>
        
                                            <ul class="location-information">
                                                <li><i class="ri-time-line"></i> 3 Days Left</li>
                                                <li><i class="ri-map-pin-line"></i> 32, Walsh Street, USA</li>
                                                <li><i class="ri-time-line"></i> Full Time</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3">
                                        <div class="job-list-optional">
                                            <a href="job-details-1.html" class="default-btn">Apply Jobs <i class="flaticon-list-1"></i></a>
                                            
                                            <div class="save-text">
                                                <span>Save This Job</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="browse-jobs-main-btn">
                    <a href="job-listing-1.html" class="default-btn">Browse All Jobs <i class="flaticon-list-1"></i></a>
                </div>
            </div>
        </div>
        <!-- End Job List Area -->

        <!-- Start Review Area -->
        <div class="review-area ptb-100">
            <div class="container">
                <div class="review-title">
                    <h2>Review Of The Users</h2>

                    <div class="layer-shape">
                        <img src="assets/images/review/layer.png" alt="image">
                    </div>
                </div>

                <div class="review-slides owl-carousel owl-theme">
                    <div class="review-single-card">
                        <div class="review-info">
                            <div class="image">
                                <img src="assets/images/review/review-1.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>Camelia Renesa</h3>
                                <span>IT Specialist</span>

                                <div class="rating">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="review-content">
                            <i class="flaticon-left-quote"></i>
                            <p>Eeza helps me a lot to get my first job & achieve my goal also pushes me to establish myself, I'm really grateful to Eeza.</p>
                        </div>
                    </div>

                    <div class="review-single-card">
                        <div class="review-info">
                            <div class="image">
                                <img src="assets/images/review/review-2.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>Jennifer Rose</h3>
                                <span>Digital Marketer</span>

                                <div class="rating">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="review-content">
                            <i class="flaticon-left-quote"></i>
                            <p>Eeza helps me a lot to get my first job & achieve my goal also pushes me to establish myself, I'm really grateful to Eeza.</p>
                        </div>
                    </div>

                    <div class="review-single-card">
                        <div class="review-info">
                            <div class="image">
                                <img src="assets/images/review/review-1.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>Camelia Renesa</h3>
                                <span>IT Specialist</span>

                                <div class="rating">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="review-content">
                            <i class="flaticon-left-quote"></i>
                            <p>Eeza helps me a lot to get my first job & achieve my goal also pushes me to establish myself, I'm really grateful to Eeza.</p>
                        </div>
                    </div>

                    <div class="review-single-card">
                        <div class="review-info">
                            <div class="image">
                                <img src="assets/images/review/review-2.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>Jennifer Rose</h3>
                                <span>Digital Marketer</span>

                                <div class="rating">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="review-content">
                            <i class="flaticon-left-quote"></i>
                            <p>Eeza helps me a lot to get my first job & achieve my goal also pushes me to establish myself, I'm really grateful to Eeza.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Review Area -->

        <!-- Start Pricing Area -->
        <div class="pricing-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <h2>Our Affordable Pricing Plans</h2>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

                    <div class="section-layer-shape">
                        <img src="assets/images/layer-shape.png" alt="image">
                    </div>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-table">
                            <div class="pricing-icon">
                                <i class="flaticon-rocket-launch"></i>

                                <div class="back-icon">
                                    <i class="flaticon-rocket-launch"></i>
                                </div>
                            </div>

                            <div class="pricing-header">
                                <h3>Starter</h3>
                            </div>

                            <div class="price">$99 <span>/Month</span></div>

                            <ul class="pricing-features-list">
                                <li>Unlimited Working Hours</li>
                                <li>Unlimited Projects</li>
                                <li><del>Unlimited Design Variation</del></li>
                                <li><del>Unlimited Domains</del></li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">Get Started <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-table active">
                            <div class="pricing-icon">
                                <i class="flaticon-shuttle"></i>

                                <div class="back-icon">
                                    <i class="flaticon-shuttle"></i>
                                </div>
                            </div>

                            <div class="pricing-header">
                                <h3>Advanced</h3>
                            </div>

                            <div class="price">$150 <span>/Month</span></div>

                            <ul class="pricing-features-list">
                                <li>Unlimited Working Hours</li>
                                <li>Unlimited Projects</li>
                                <li>Unlimited Design Variation</li>
                                <li><del>Unlimited Domains</del></li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">Get Started <i class="ri-arrow-right-s-line"></i></a>
                            </div>

                            <span class="most-popular">Most Popular</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-table">
                            <div class="pricing-icon">
                                <i class="flaticon-spaceship"></i>

                                <div class="back-icon">
                                    <i class="flaticon-spaceship"></i>
                                </div>
                            </div>

                            <div class="pricing-header">
                                <h3>Premium</h3>
                            </div>

                            <div class="price">$250 <span>/Month</span></div>

                            <ul class="pricing-features-list">
                                <li>Unlimited Working Hours</li>
                                <li>Unlimited Projects</li>
                                <li>Unlimited Design Variation</li>
                                <li>Unlimited Domains</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">Get Started <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Area -->

        <!-- Start Candidates Area -->
        <div class="candidates-area pb-75">
            <div class="container">
                <div class="section-title-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-12">
                            <div class="title-content">
                                <h2>Top Candidates To Hire</h2>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12">
                            <div class="title-btn">
                                <a href="candidates-2.html" class="default-btn">View All Candidates <i class="flaticon-list-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-candidates-card">
                            <div class="candidates-information-box">
                                <div class="image">
                                    <a href="candidates-details-1.html"><img src="assets/images/candidates/candidates-1.jpg" alt="image"></a>
                                </div>

                                <div class="content">
                                    <h3>
                                        <a href="candidates-details-1.html">Jonathon Ronan</a>
                                    </h3>
                                    <span>IT Specialist</span>

                                    <div class="rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <span>4.5 Rating</span>
                                    </div>

                                    <ul class="job-info">
                                        <li><i class="ri-map-pin-line"></i> USA</li>
                                        <li><i class="ri-time-line"></i> Part Time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-candidates-card">
                            <div class="candidates-information-box">
                                <div class="image">
                                    <a href="candidates-details-1.html"><img src="assets/images/candidates/candidates-2.jpg" alt="image"></a>
                                </div>

                                <div class="content">
                                    <h3>
                                        <a href="candidates-details-1.html">John Carter</a>
                                    </h3>
                                    <span>UI/UX Designer</span>

                                    <div class="rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <span>4.5 Rating</span>
                                    </div>

                                    <ul class="job-info">
                                        <li><i class="ri-map-pin-line"></i> Australia</li>
                                        <li><i class="ri-time-line"></i> Part Time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-candidates-card">
                            <div class="candidates-information-box">
                                <div class="image">
                                    <a href="candidates-details-1.html"><img src="assets/images/candidates/candidates-3.jpg" alt="image"></a>
                                </div>

                                <div class="content">
                                    <h3>
                                        <a href="candidates-details-1.html">David Johan</a>
                                    </h3>
                                    <span>Programmer</span>

                                    <div class="rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <span>4.5 Rating</span>
                                    </div>

                                    <ul class="job-info">
                                        <li><i class="ri-map-pin-line"></i> Francisco</li>
                                        <li><i class="ri-time-line"></i> Part Time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-candidates-card">
                            <div class="candidates-information-box">
                                <div class="image">
                                    <a href="candidates-details-1.html"><img src="assets/images/candidates/candidates-4.jpg" alt="image"></a>
                                </div>

                                <div class="content">
                                    <h3>
                                        <a href="candidates-details-1.html">Betty Stevens</a>
                                    </h3>
                                    <span>Manager</span>

                                    <div class="rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <span>4.5 Rating</span>
                                    </div>

                                    <ul class="job-info">
                                        <li><i class="ri-map-pin-line"></i> Canada</li>
                                        <li><i class="ri-time-line"></i> Part Time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-candidates-card">
                            <div class="candidates-information-box">
                                <div class="image">
                                    <a href="candidates-details-1.html"><img src="assets/images/candidates/candidates-5.jpg" alt="image"></a>
                                </div>

                                <div class="content">
                                    <h3>
                                        <a href="candidates-details-1.html">Joshua Moreno</a>
                                    </h3>
                                    <span>Engineer</span>

                                    <div class="rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <span>4.5 Rating</span>
                                    </div>

                                    <ul class="job-info">
                                        <li><i class="ri-map-pin-line"></i> Japan</li>
                                        <li><i class="ri-time-line"></i> Part Time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-candidates-card">
                            <div class="candidates-information-box">
                                <div class="image">
                                    <a href="candidates-details-1.html"><img src="assets/images/candidates/candidates-6.jpg" alt="image"></a>
                                </div>

                                <div class="content">
                                    <h3>
                                        <a href="candidates-details-1.html">Jerry Thomas</a>
                                    </h3>
                                    <span>Quality Assurance</span>

                                    <div class="rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <span>4.5 Rating</span>
                                    </div>

                                    <ul class="job-info">
                                        <li><i class="ri-map-pin-line"></i> Germany</li>
                                        <li><i class="ri-time-line"></i> Part Time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Candidates Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-large-image">
                            <img src="assets/images/blog/blog-large.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="blog-item-box">
                            <div class="content">
                                <h3>Read Our Article To Get <br> Tips & Tricks</h3>

                                <div class="layer-shape">
                                    <img src="assets/images/blog/layer.png" alt="image">
                                </div>
                            </div>

                            <div class="blog-slides owl-carousel owl-theme">
                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">Eeza Will Help You To Hire In Month By Following Tips</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 24th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">Whatever You Do, Make Sure It Will Make You Happy</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 25th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">Points To Be Considered Before Accept Job Offer!</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 26th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-4.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">How To Perform Well In A Group Discussion?</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 27th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-5.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">3 Common Hiring Mistakes & How To Avoid Them</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 28th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-6.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">General Working Rules For An Ideal Employer</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 21th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-7.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">Important Things To Look For In A Great Resume</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 20th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>

                                <div class="blog-single-card">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-8.jpg" alt="image"></a>
                                    </div>

                                    <div class="blog-content">
                                        <h3>
                                            <a href="blog-details.html">Work Hard, Have Fun, And Make Your History</a>
                                        </h3>
                                        <span><i class="flaticon-calendar"></i> 11th February</span>

                                        <a href="blog-details.html" class="blog-btn">Read Article <i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetet ur sadipscing elitr sed diam nonumy eirmod tempor invidunt labore.</p>

                            <ul class="widget-social-links">
                                <li><span>Follow:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Company</h3>

                            <ul class="quick-links">
                                <li><a href="about-us.html">About Eeza</a></li>
                                <li><a href="job-listing-2.html">Browse Jobs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="candidates-dashboard.html">Candidate Dashboard</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Resources</h3>

                            <ul class="quick-links">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="dashboard-post-job.html">Post A Job</a></li>
                                <li><a href="candidates-1.html">Candidates</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>
                            
                            <ul class="widget-info">
                                <li>
                                    <i class="flaticon-a"></i>
                                    32, Wales Street, New York, USA
                                </li>

                                <li>
                                    <i class="flaticon-p"></i>
                                    <a href="tel:00901361246725">(009)01361246725</a>
                                </li>

                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="/cdn-cgi/l/email-protection#640c0108080b2401011e054a070b09"><span class="__cf_email__" data-cfemail="650d0009090a2500001f044b060a08">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Eeza. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>