<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Eeza - Job Board & Hiring + Dashboard HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Topbar Area -->
            <div class="topbar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <ul class="topbar-social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <ul class="topbar-action">
                                <li>
                                    <a href="profile-authentication.html"><i class="flaticon-padlock"></i> Log In</a>
                                </li>

                                <li>
                                    <a href="profile-authentication.html"><i class="flaticon-user"></i> Register</a>
                                </li>

                                <li class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uk.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                    <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Job Listing 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="job-listing-1.html" class="nav-link">Job Listing - One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="job-listing-2.html" class="nav-link">Job Listing - Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="job-listing-3.html" class="nav-link">Job Listing - Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="add-listing.html" class="nav-link">Add Listing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="my-listing.html" class="nav-link">My Listing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Job Details
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="job-details-1.html" class="nav-link">Job Details - One</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="job-details-2.html" class="nav-link">Job Details - Two</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Candidates
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="candidates-1.html" class="nav-link">Candidates - One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="candidates-2.html" class="nav-link">Candidates - Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard-submit-resume.html" class="nav-link">Submit Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="add-resume.html" class="nav-link">Add Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="my-resume.html" class="nav-link">My Resume</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Candidates Details
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="candidates-details-1.html" class="nav-link">Candidates Details - One</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="candidates-details-2.html" class="nav-link">Candidates Details - Two</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="candidates-dashboard.html" class="nav-link">Candidates Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Employers
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="employers.html" class="nav-link">Employers</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="employers-details.html" class="nav-link">Employers Details</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard.html" class="nav-link">Employers Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Pages 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link active">
                                                    Shop 
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
            
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="shop.html" class="nav-link">Shop</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="shop-details.html" class="nav-link active">Shop Details</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dashboard-invoice.html" class="nav-link">Invoice</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="dashboard-post-job.html" class="default-btn">Post A Job <i class="flaticon-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area item-bg-two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Shop Details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Products Details Area -->
        <div class="products-details-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="products-details-image">
                            <a href="assets/images/products/products-img8.jpg" data-fancybox="gallery">
                                <img src="assets/images/products/products-img8.jpg" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="products-details-desc">
                            <h3>Motivational Book Cover</h3>

                            <div class="price">
                                <span class="new-price">$200</span>
                                <span class="old-price">$210</span>
                            </div>

                            <div class="products-review">
                                <div class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="products-meta">
                                <span>SKU: <span class="sku">10</span></span>
                                <span>Availability: <span class="in-stock">In Stock</span></span>
                                <span>Category: <a href="#">Business</a></span>
                                <span>Tag: <a href="#">Book</a></span>
                            </div>

                            <div class="products-add-to-cart">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="ri-subtract-line"></i></span>
                                    <input type="text" value="1">
                                    <span class="plus-btn"><i class="ri-add-line"></i></span>
                                </div>
                                <button type="submit" class="default-btn">Add to Cart</button>
                            </div>

                            <div class="products-share">
                                <ul class="social">
                                    <li><span>Share:</span></li>
                                    <li><a href="#" class="facebook" target="_blank"><i class="ri-facebook-line"></i></a></li>
                                    <li><a href="#" class="twitter" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                                    <li><a href="#" class="linkedin" target="_blank"><i class="ri-linkedin-line"></i></a></li>
                                    <li><a href="#" class="instagram" target="_blank"><i class="ri-instagram-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="products-details-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item"><a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description">Description</a></li>
                                <li class="nav-item"><a class="nav-link" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews">Reviews (2)</a></li>
                            </ul>
        
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel">
                                    <p>This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids.</p>
                                    <ul>
                                        <li>Instant Dibiz bestseller</li>
                                        <li>Translated into 18 languages</li>
                                        <li>#1 Most Recommended Book of the year.</li>
                                        <li>A neglected project, widely dismissed, its champion written off as unhinged.</li>
                                        <li>Yields a negative result in an experiment because of a flaw in the design of the experiment.</li>
                                        <li>An Amazon, Bloomberg, Financial Times, Forbes, Inc., Newsweek, Strategy + Business, Tech Crunch, Washington Post Best Business Book of the year</li>
                                    </ul>
                                </div>
        
                                <div class="tab-pane fade" id="reviews" role="tabpanel">
                                    <div class="products-reviews">
                                        <h3>Products Rating</h3>
                                        <div class="rating">
                                            <span class="ri-star-fill checked"></span>
                                            <span class="ri-star-fill checked"></span>
                                            <span class="ri-star-fill checked"></span>
                                            <span class="ri-star-fill checked"></span>
                                            <span class="ri-star-fill"></span>
                                        </div>
                                        <div class="rating-count">
                                            <span>4.1 average based on 4 reviews.</span>
                                        </div>
                                        <div class="row">
                                            <div class="side">
                                                <div>5 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-5"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>02</div>
                                            </div>
                                            <div class="side">
                                                <div>4 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-4"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>03</div>
                                            </div>
                                            <div class="side">
                                                <div>3 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-3"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>04</div>
                                            </div>
                                            <div class="side">
                                                <div>2 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-2"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>05</div>
                                            </div>
                                            <div class="side">
                                                <div>1 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-1"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="products-review-comments">
                                        <h3>3 Reviews</h3>

                                        <div class="user-review">
                                            <img src="assets/images/comments/comments-1.jpg" alt="image">
                                            
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                </div>
        
                                                <span class="d-inline-block">James Anderson</span>
                                            </div>
        
                                            <span class="d-block sub-comment">Excellent</span>
                                            <p>Very well built theme, couldn't be happier with it. Can't wait for future updates to see what else they add in.</p>
                                        </div>

                                        <div class="user-review">
                                            <img src="assets/images/comments/comments-2.jpg" alt="image">
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill'></i>
                                                    <i class='ri-star-fill'></i>
                                                </div>
        
                                                <span class="d-inline-block">Sarah Taylor</span>
                                            </div>
                                            <span class="d-block sub-comment">Video Quality!</span>
                                            <p>Was really easy to implement and they quickly answer my additional questions!</p>
                                        </div>

                                        <div class="user-review">
                                            <img src="assets/images/comments/comments-3.jpg" alt="image">
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                    <i class='ri-star-fill checked'></i>
                                                </div>
                                                <span class="d-inline-block">David Warner</span>
                                            </div>
                                            <span class="d-block sub-comment">Perfect Coding!</span>
                                            <p>Stunning design, very dedicated crew who welcome new ideas suggested by customers, nice support.</p>
                                        </div>
                                    </div>

                                    <div class="review-form-wrapper">
                                        <h3>Add a Review</h3>
                                        <p class="comment-notes">Your email address will not be published. Required fields are marked <span>*</span></p>

                                        <form>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="rating">
                                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Your Name">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Your Email">
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group">
                                                        <textarea placeholder="Your Review" class="form-control" cols="30" rows="6"></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                    <p class="comment-form-cookies-consent">
                                                        <input type="checkbox" id="test1">
                                                        <label for="test1">Save my name, email, and website in this browser for the next time I comment.</label>
                                                    </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                    <button type="submit" class="default-btn">Submit <i class="flaticon-send"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Products Details Area -->

        <!-- Start Shop Area -->
        <div class="shop-area pb-75">
            <div class="container">
                <div class="section-title">
                    <h2>Related Products</h2>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="shop-details.html">
                                    <img src="assets/images/products/products-img1.jpg" class="main-image" alt="image">
                                </a>
                            </div>
    
                            <div class="products-content">
                                <h3><a href="shop-details.html">Note Book Mockup</a></h3>
                                <div class="price">
                                    <span class="old-price">$321</span>
                                    <span class="new-price">$250</span>
                                </div>
                                <a href="cart.html" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="shop-details.html">
                                    <img src="assets/images/products/products-img2.jpg" class="main-image" alt="image">
                                </a>
    
                                <div class="sale-tag">Sale!</div>
                            </div>
    
                            <div class="products-content">
                                <h3><a href="shop-details.html">Motivational Book Cover</a></h3>
                                <div class="price">
                                    <span class="old-price">$210</span>
                                    <span class="new-price">$200</span>
                                </div>
                                <a href="cart.html" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="shop-details.html">
                                    <img src="assets/images/products/products-img3.jpg" class="main-image" alt="image">
                                </a>
                            </div>
    
                            <div class="products-content">
                                <h3><a href="shop-details.html">Book Cover Softcover</a></h3>
                                <div class="price">
                                    <span class="old-price">$210</span>
                                    <span class="new-price">$200</span>
                                </div>
                                <a href="cart.html" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="shop-details.html">
                                    <img src="assets/images/products/products-img4.jpg" class="main-image" alt="image">
                                </a>
                            </div>
    
                            <div class="products-content">
                                <h3><a href="shop-details.html">Stop and Take a Second</a></h3>
                                <div class="price">
                                    <span class="old-price">$210</span>
                                    <span class="new-price">$150</span>
                                </div>
                                <a href="cart.html" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="shop-details.html">
                                    <img src="assets/images/products/products-img5.jpg" class="main-image" alt="image">
                                </a>
                            </div>
    
                            <div class="products-content">
                                <h3><a href="shop-details.html">Real Life Fairytale</a></h3>
                                <div class="price">
                                    <span class="old-price">$210</span>
                                    <span class="new-price">$240</span>
                                </div>
                                <a href="cart.html" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="shop-details.html">
                                    <img src="assets/images/products/products-img6.jpg" class="main-image" alt="image">
                                </a>
    
                                <div class="new-tag">New!</div>
                            </div>
    
                            <div class="products-content">
                                <h3><a href="shop-details.html">Running From Me</a></h3>
                                <div class="price">
                                    <span class="old-price">$150</span>
                                    <span class="new-price">$100</span>
                                </div>
                                <a href="cart.html" class="add-to-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Shop Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetet ur sadipscing elitr sed diam nonumy eirmod tempor invidunt labore.</p>

                            <ul class="widget-social-links">
                                <li><span>Follow:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Company</h3>

                            <ul class="quick-links">
                                <li><a href="about-us.html">About Eeza</a></li>
                                <li><a href="job-listing-2.html">Browse Jobs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="candidates-dashboard.html">Candidate Dashboard</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Resources</h3>

                            <ul class="quick-links">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="dashboard-post-job.html">Post A Job</a></li>
                                <li><a href="candidates-1.html">Candidates</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>
                            
                            <ul class="widget-info">
                                <li>
                                    <i class="flaticon-a"></i>
                                    32, Wales Street, New York, USA
                                </li>

                                <li>
                                    <i class="flaticon-p"></i>
                                    <a href="tel:00901361246725">(009)01361246725</a>
                                </li>

                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="/cdn-cgi/l/email-protection#e48c8188888ba481819e85ca878b89"><span class="__cf_email__" data-cfemail="59313c353536193c3c2338773a3634">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Eeza. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>